<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-size: 16px;
            font-weight: bolder;
            line-height: 33px;
            }
        h1 {
            size: 65px;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            }
        .listaCores{background-color: paleturquoise;}
        .paragrafo-lista{background-color: salmon;}
        #paragrafo {font-size: 3em;}
        #Amarelo {background-color: yellow;}
        #Vermelho {background-color: red;}
        #Marrom {background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo-lista" id="paragrafo">Qual é a sua cor favorita?</p>
    <ul class="listaCores" class="paragrafo-lista">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>